source $HOME/.config/vifm/scripts/favicons.vifm

set vicmd=nvim

set syscalls
set trash
set history=100
set nofollowlinks
set sortnumbers
set undolevels=100
set vimhelp
set norunexec
colorscheme truedark Default-256 Default
set timefmt=%m/%d\ %H:%M
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=4

set relativenumber

if !has('win')
    set slowfs=curlftpfs
endif

mark b ~/bin/
mark h ~/

command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! reload :write | restart full

filextype {*.pdf},<application/pdf> zathura %c %i &
filextype {*.ps,*.eps,*.ps.gz},<application/postscript> zathura %f
filextype {*.djvu},<image/vnd.djvu> zathura %f

filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus},
	\<audio/*>
	\ {Play using mpv}
	\ mpv %f,
	\ {Play using ffplay}
	\ ffplay -nodisp -autoexit %c,

filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
	\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
	\*.as[fx]},
	\<video/*>
	\ {View using mpv}
	\ mpv %f,
	\ {View using ffplay}
	\ ffplay -fs -autoexit %f
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
	\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
	\*.as[fx]},
	\<video/*>
	\ ffprobe -pretty %c 2>&1

filextype {*.html,*.htm},<text/html> qutebrowser %f &,

filetype {*.o},<application/x-object> nm %f | less

filetype {*.[1-8]},<text/troff> man ./%c
fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

filextype {*.svg},<image/svg> inkscape %c &
filextype {*.gif},<image/gif> mpv %f --loop
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.xpm},<image/*> feh %f

filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

filetype {*.asc},<application/pgp-signature>
       \ {Check signature}
       \ !!gpg --verify %c,

filetype {*.torrent},<application/x-bittorrent> ktorrent %f &
fileviewer {*.torrent},<application/x-bittorrent> dumptorrent -v %c

filetype {*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg},
        \<application/zip,application/java-archive>
       \ {Open using Ark}
	   \ ark %c,
       \ {Mount with fuse-zip}
       \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
       \ {View contents}
       \ zip -sf %c | less,
       \ {Extract here}
       \ tar -xf %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c

filetype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz},
        \<application/x-tar>
       \ {Mount with archivemount}
       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer {*.tar},<application/x-tar> tar -tf %c

filetype {*.rar},<application/x-rar>
       \ {Mount with rar2fs}
       \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.rar},<application/x-rar> unrar v %c

filetype {*.iso},<application/x-iso9660-image>
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

filetype {*.7z},<application/x-7z-compressed>
       \ {Mount with fuse-7z}
       \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.7z},<application/x-7z-compressed> 7z l %c

filextype {*.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt},
       \ <application/vnd.openxmlformats-officedocument.*,
       \ application/msword,
       \ application/vnd.ms-excel>
       \ libreoffice %f &
fileviewer {*.doc},<application/msword> catdoc %c
fileviewer {*.docx},
          \<application/
           \vnd.openxmlformats-officedocument.wordprocessingml.document>
         \ docx2txt.pl %f -

filetype *.tudu tudu -f %c

filextype *.pro qtcreator %f &

filextype */
        \ {View in thunar}
        \ Thunar %f &,

set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks

nnoremap s :shell<cr>

nnoremap S :sort<cr>

nnoremap w :view<cr>
vnoremap w :view<cr>gv

nnoremap gb :file &<cr>l

if has('win')
elseif executable('xclip')
    nnoremap yd :!echo %d | xclip %i<cr>
    nnoremap yf :!echo %c:p | xclip %i<cr>
elseif executable('xsel')
    nnoremap yd :!echo -n %d | xsel --input --primary %i &&
                \ echo -n %d | xsel --clipboard --input %i<cr>
    nnoremap yf :!echo -n %c:p | xsel --input --primary %i &&
                \ echo -n %c:p | xsel --clipboard --input %i<cr>
endif

nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

nnoremap ,t :!xterm &<cr>

nnoremap ,w :set wrap!<cr>

nnoremap <f3> :!less %f<cr>
nnoremap <f4> :edit<cr>
nnoremap <f5> :copy<cr>
nnoremap <f6> :move<cr>
nnoremap <f7> :mkdir<space>
nnoremap <f8> :delete<cr>

nnoremap <a-i> :sync<cr>
nnoremap <a-o> :sync %c<cr>
nnoremap <c-u> <c-w>x

nnoremap ,c :write | edit $MYVIFMRC | restart full<cr>
nnoremap ,o :only<cr>
nnoremap <c-q> :q<cr>

nnoremap ,gh :cd ~<cr>
nnoremap ,md :mkdir<space>
nnoremap ,mf :touch<space>
nnoremap ,ond :!nvim .<cr>
nnoremap ,onf :!nvim %c<cr>
nnoremap ,oo :!loffice %c<cr>

